{
  "name": "playwright-typescript",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright + TypeScript framework (POM, fixtures, Allure, CI)",
  "scripts": {
    "test": "cross-env TEST_ENV=testing playwright test",
    "test:dev": "cross-env TEST_ENV=dev playwright test",
    "test:staging": "cross-env TEST_ENV=staging playwright test tests/environment-config.spec.ts",
    "test:production": "cross-env TEST_ENV=production playwright test tests/environment-config.spec.ts",
    "test:demo": "cross-env TEST_ENV=testing playwright test tests/demo-rerun.spec.ts",
    "test:auth-state": "cross-env TEST_ENV=testing playwright test tests/auth-state.spec.ts",
    "test:headed": "cross-env TEST_ENV=testing playwright test --headed",
    "test:ui": "cross-env TEST_ENV=testing playwright test --ui",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^2.15.0",
    "cross-env": "^10.0.0",
    "dotenv": "^16.6.1",
    "typescript": "^5.6.0"
  }
}
